{
  "name": "wyszukiwarka",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel script.js --watch --out-file build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
